<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Contato | Nuvihost</title>
    
    <script type="text/javascript" src="assets/script/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="assets/script/jquery.maskedinput-1.1.4.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#cep").mask("99999-999");
            $("#telefone").mask("99 99999-9999");
            // required: $("form *").attr("required","required");
        });
        </script>
</head>
<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2">
        <div class="container-fluid">
            <h1>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg data-name="Camada 1" viewBox="0 0 66.61 12.32" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"width="5em"
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#b);
                            }

                            .cls-2,
                            .cls-3,
                            .cls-4,
                            .cls-5,
                            .cls-6,
                            .cls-7,
                            .cls-8,
                            .cls-9 {
                                stroke-miterlimit: 10;
                                stroke-width: 0.25px;
                            }

                            .cls-2 {
                                fill: url(#a);
                                stroke: url(#j);
                            }

                            .cls-3 {
                                fill: url(#i);
                                stroke: url(#h);
                            }

                            .cls-4 {
                                fill: url(#g);
                                stroke: url(#f);
                            }

                            .cls-5 {
                                fill: url(#e);
                                stroke: url(#d);
                            }

                            .cls-6 {
                                fill: url(#c);
                                stroke: url(#q);
                            }

                            .cls-7 {
                                fill: url(#p);
                                stroke: url(#o);
                            }

                            .cls-8 {
                                fill: url(#n);
                                stroke: url(#m);
                            }

                            .cls-9 {
                                fill: url(#l);
                                stroke: url(#k);
                            }
                        </style>
                        <linearGradient id="b" x1=".72" x2="18.29" y1="6.15" y2="6.15" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#434c95" offset="0" />
                            <stop stop-color="#aa5798" offset="1" />
                        </linearGradient>
                        <linearGradient id="a" x1="20.66" x2="28.22" y1="7.45" y2="7.45" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#384e97" offset="0" />
                            <stop stop-color="#af5898" offset="1" />
                        </linearGradient>
                        <linearGradient id="j" x1="20.53" x2="28.34" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="i" x1="28.88" x2="35.03" y1="8.87" y2="8.87" xlink:href="#a" />
                        <linearGradient id="h" x1="28.75" x2="35.16" y1="8.87" y2="8.87" xlink:href="#a" />
                        <linearGradient id="g" x1="34.39" x2="40.71" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="f" x1="34.27" x2="40.84" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="e" x1="40.37" x2="41.96" y1="7.53" y2="7.53" xlink:href="#a" />
                        <linearGradient id="d" x1="40.25" x2="42.08" y1="7.53" y2="7.53" xlink:href="#a" />
                        <linearGradient id="c" x1="42.69" x2="50.74" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="q" x1="42.56" x2="50.86" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="p" x1="51.2" x2="57.81" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="o" x1="51.07" x2="57.93" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="n" x1="57.71" x2="63.11" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="m" x1="57.59" x2="63.24" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="l" x1="62.33" x2="66.48" y1="7.81" y2="7.81" xlink:href="#a" />
                        <linearGradient id="k" x1="62.21" x2="66.61" y1="7.81" y2="7.81" xlink:href="#a" />
                    </defs>
                    <path class="cls-1"
                        d="M4,12.3A4,4,0,0,1,2.64,4.61V4.39A4.39,4.39,0,0,1,10.83,2.2a2.5,2.5,0,0,1,1.47-.44,2.61,2.61,0,0,1,2.63,2.63,2.71,2.71,0,0,1-.17,1,3.52,3.52,0,0,1-.71,7ZM8.32,9.88a.6.6,0,0,0,.91,0l2.19-2.19a.6.6,0,0,0,0-.91.63.63,0,0,0-.91,0L9.44,7.85V4.17a.66.66,0,0,0-1.32,0V7.85L7,6.78a.63.63,0,0,0-.91,0,.65.65,0,0,0,0,.91Z" />
                    <path class="cls-2"
                        d="M21.27,12.13a.59.59,0,0,1-.44-.18.6.6,0,0,1-.17-.44V3.39a.61.61,0,0,1,.17-.46.63.63,0,0,1,.92.06L27,10V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.44-.17.61.61,0,0,1,.45.17.65.65,0,0,1,.17.46v8.12a.64.64,0,0,1-.17.44.58.58,0,0,1-.45.18.59.59,0,0,1-.25-.05.56.56,0,0,1-.23-.16L21.89,5v6.55a.64.64,0,0,1-.17.44A.61.61,0,0,1,21.27,12.13Z" />
                    <path class="cls-3"
                        d="M31.77,12.19a3,3,0,0,1-1.48-.35,2.6,2.6,0,0,1-1-1,3.45,3.45,0,0,1-.37-1.68V6.17a.58.58,0,0,1,.17-.44.62.62,0,0,1,.44-.17.64.64,0,0,1,.44.17.62.62,0,0,1,.17.44V9.12a2.17,2.17,0,0,0,.25,1.11,1.6,1.6,0,0,0,.69.65,2.16,2.16,0,0,0,1,.21,2.11,2.11,0,0,0,.92-.2,1.83,1.83,0,0,0,.64-.56,1.33,1.33,0,0,0,.24-.78h.75a2.57,2.57,0,0,1-.36,1.35,2.66,2.66,0,0,1-1,.94A2.83,2.83,0,0,1,31.77,12.19Zm2.65-.06A.58.58,0,0,1,34,12a.62.62,0,0,1-.17-.44V6.17A.64.64,0,0,1,34,5.72a.61.61,0,0,1,.44-.16.57.57,0,0,1,.61.61v5.35a.58.58,0,0,1-.17.44A.57.57,0,0,1,34.42,12.13Z" />
                    <path class="cls-4"
                        d="M37.56,12.12a.62.62,0,0,1-.57-.4L34.44,6.36a.47.47,0,0,1,0-.4.57.57,0,0,1,.3-.31.52.52,0,0,1,.42,0,.55.55,0,0,1,.31.27L37.84,11h-.58l2.36-5.13A.56.56,0,0,1,40,5.62a.59.59,0,0,1,.45,0,.51.51,0,0,1,.28.3.53.53,0,0,1,0,.41l-2.54,5.36A.59.59,0,0,1,37.56,12.12Z" />
                    <path class="cls-5"
                        d="M41.16,4.5a.79.79,0,0,1-.55-1.35.79.79,0,1,1,1.11,1.12A.77.77,0,0,1,41.16,4.5Zm0,7.63a.56.56,0,0,1-.43-.17.59.59,0,0,1-.18-.44V6.18a.57.57,0,0,1,.18-.44.6.6,0,0,1,.43-.17.61.61,0,0,1,.45.17.6.6,0,0,1,.17.44v5.34a.62.62,0,0,1-.17.44A.57.57,0,0,1,41.16,12.13Z" />
                    <path class="cls-6"
                        d="M43.31,12.13a.61.61,0,0,1-.62-.62V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.44-.17.61.61,0,0,1,.45.17.62.62,0,0,1,.18.46V6.83H49.5V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.45-.17.6.6,0,0,1,.44.17.65.65,0,0,1,.17.46v8.12a.64.64,0,0,1-.17.44.57.57,0,0,1-.44.18.61.61,0,0,1-.45-.18.6.6,0,0,1-.18-.44V7.93H43.94v3.58a.6.6,0,0,1-.18.44A.58.58,0,0,1,43.31,12.13Z" />
                    <path class="cls-7"
                        d="M54.51,12.18a3.45,3.45,0,0,1-1.72-.42,3.23,3.23,0,0,1-1.17-1.18,3.45,3.45,0,0,1-.42-1.72,3.5,3.5,0,0,1,.42-1.74A3.13,3.13,0,0,1,52.79,6a3.35,3.35,0,0,1,1.72-.43,3.28,3.28,0,0,1,1.7.43,3,3,0,0,1,1.17,1.17,3.4,3.4,0,0,1,.43,1.74,3.45,3.45,0,0,1-.42,1.72,3.08,3.08,0,0,1-1.17,1.18A3.39,3.39,0,0,1,54.51,12.18Zm0-1.08a2,2,0,0,0,1.1-.29,2,2,0,0,0,.75-.79,2.42,2.42,0,0,0,.27-1.16,2.46,2.46,0,0,0-.27-1.17,2,2,0,0,0-.75-.8,2.25,2.25,0,0,0-2.21,0,2,2,0,0,0-.75.8,2.36,2.36,0,0,0-.28,1.17A2.32,2.32,0,0,0,52.65,10a2,2,0,0,0,.75.79A2,2,0,0,0,54.51,11.1Z" />
                    <path class="cls-8"
                        d="M60.53,12.18A4.54,4.54,0,0,1,59,11.92a2.94,2.94,0,0,1-1.11-.65.52.52,0,0,1-.15-.44.59.59,0,0,1,.23-.4.62.62,0,0,1,.48-.16.65.65,0,0,1,.4.21,1.82,1.82,0,0,0,.65.42,2.35,2.35,0,0,0,1,.2,2.07,2.07,0,0,0,1.07-.23.69.69,0,0,0,.37-.58.73.73,0,0,0-.34-.63,3.26,3.26,0,0,0-1.29-.43,3.82,3.82,0,0,1-1.76-.72A1.51,1.51,0,0,1,58,7.33a1.47,1.47,0,0,1,.36-1,2.17,2.17,0,0,1,.92-.6,3.82,3.82,0,0,1,2.58,0,2.36,2.36,0,0,1,1,.7.52.52,0,0,1,.16.4.47.47,0,0,1-.2.35.6.6,0,0,1-.46.09.77.77,0,0,1-.44-.22,1.64,1.64,0,0,0-.65-.39,2.78,2.78,0,0,0-.81-.11,2,2,0,0,0-.89.18.57.57,0,0,0-.37.53.69.69,0,0,0,.12.39.92.92,0,0,0,.45.31,6,6,0,0,0,1,.27,5.4,5.4,0,0,1,1.42.45,1.88,1.88,0,0,1,.75.65,1.47,1.47,0,0,1,.23.84,1.83,1.83,0,0,1-.29,1,2.07,2.07,0,0,1-.87.71A3.46,3.46,0,0,1,60.53,12.18Z" />
                    <path class="cls-9"
                        d="M62.89,6.84a.59.59,0,0,1-.4-.14.46.46,0,0,1-.16-.36A.5.5,0,0,1,62.49,6a.59.59,0,0,1,.4-.14h2.78a.62.62,0,0,1,.41.14.53.53,0,0,1,.15.39.49.49,0,0,1-.15.36.62.62,0,0,1-.41.14Zm2.67,5.29a2,2,0,0,1-1.08-.3,2.28,2.28,0,0,1-.76-.84,2.54,2.54,0,0,1-.27-1.19V4.08a.56.56,0,0,1,.17-.43.58.58,0,0,1,.43-.17.58.58,0,0,1,.6.6V9.8a1.21,1.21,0,0,0,.26.81.8.8,0,0,0,.65.32H66a.48.48,0,0,1,.36.17.63.63,0,0,1,.15.43.56.56,0,0,1-.19.44.81.81,0,0,1-.52.16Z" />
                </svg>
            </h1>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse bg-light-light navbar-collapse justify-content-md-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#planos">Planos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#recursos">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#perguntas-frequentes">Perguntas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
        <section class="form-contato">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form class="form">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" name="nome" id="nome" placeholder="digite seu nome" required>
                                        <label for="nome">Nome</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" name="telefone" id="telefone" maxlength="13" placeholder="Celular" required>
                                        <label for="telefone">Celular</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="email" name="email" id="email" placeholder="digite seu  email" required>
                                        <label for="email">Seu melhor email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-9">
                                    <div class="form-floating mb-3">
                                        <input type="text" id="endereco" class="form-control" placeholder="Rua/Avenida" required>
                                        <label for="endereco">Rua/Avenida</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="form-floating mb-3">
                                        <input type="number" id="endNum" class="form-control" placeholder="Endereço completo" required>
                                        <label for="endNum">Número</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                                <div class="col-12 col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" id="bairro" class="form-control" placeholder="Endereço bairro" required>
                                        <label for="bairro">Bairro</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" id="complemento" class="form-control" placeholder="Endereço complemento" required>
                                        <label for="complemento">Complemento</label>
                                    </div>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
                                        <label for="cidade">Cidade</label>
                                      </div>
                                </div>
                                <div class="col-12 col-md-4">
                                <div class="form-floating mb-3">
                                    <select name="estado" id="estado" class="form-control" required>
                                        <option value="">Selecione um estado</option>
                                        <option value="sp">SP</option>
                                        <option value="al">AL</option>
                                        <option value="mg">MG</option>
                                    </select>
                                    <label for="estado" class="col-form-label col-form-label-sm">Estado</label>
                                </div>
                                </div>
                                <div class="col-12 col-md-4">
                                <div class=" form-floating mb-3">
                                    <input type="text" name="cep" maxlength="9" class="form-control" id="cep" placeholder="CEP" required>
                                    <label for="cep">CEP</label>
                                </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" name="informacoes" id="info" rows="5" placeholder="Insira sua mensagem" style="height: 100px"></textarea>
                                        <label for="info">Informações</label>
                                    </div>
                                </div>
                            </div>
            
                            <div class="row mb-3">
                                <div class="col">
                                    <div class="form-check ps-0">
                                        <input type="checkbox" name="promocionais" id="promocionais" required>
                                        <label for="promocionais" class="form-check-label col-form-label-sm d-inline">Aceito receber
                                            mensagens promocionais</label>
                                    </div>
                                </div>
                            </div>
            
                            <button type="submit" class="btn btn-success rounded-pill px-4">Realizar cadastro</button>
            
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>