<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Home | Nuvihost</title>
</head>
<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2">
        <div class="container-fluid">
            <h1>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg data-name="Camada 1" viewBox="0 0 66.61 12.32" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"width="5em"
                    <defs>
                        <style>
                            .cls-1 {
                                fill: url(#b);
                            }

                            .cls-2,
                            .cls-3,
                            .cls-4,
                            .cls-5,
                            .cls-6,
                            .cls-7,
                            .cls-8,
                            .cls-9 {
                                stroke-miterlimit: 10;
                                stroke-width: 0.25px;
                            }

                            .cls-2 {
                                fill: url(#a);
                                stroke: url(#j);
                            }

                            .cls-3 {
                                fill: url(#i);
                                stroke: url(#h);
                            }

                            .cls-4 {
                                fill: url(#g);
                                stroke: url(#f);
                            }

                            .cls-5 {
                                fill: url(#e);
                                stroke: url(#d);
                            }

                            .cls-6 {
                                fill: url(#c);
                                stroke: url(#q);
                            }

                            .cls-7 {
                                fill: url(#p);
                                stroke: url(#o);
                            }

                            .cls-8 {
                                fill: url(#n);
                                stroke: url(#m);
                            }

                            .cls-9 {
                                fill: url(#l);
                                stroke: url(#k);
                            }
                        </style>
                        <linearGradient id="b" x1=".72" x2="18.29" y1="6.15" y2="6.15" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#434c95" offset="0" />
                            <stop stop-color="#aa5798" offset="1" />
                        </linearGradient>
                        <linearGradient id="a" x1="20.66" x2="28.22" y1="7.45" y2="7.45" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#384e97" offset="0" />
                            <stop stop-color="#af5898" offset="1" />
                        </linearGradient>
                        <linearGradient id="j" x1="20.53" x2="28.34" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="i" x1="28.88" x2="35.03" y1="8.87" y2="8.87" xlink:href="#a" />
                        <linearGradient id="h" x1="28.75" x2="35.16" y1="8.87" y2="8.87" xlink:href="#a" />
                        <linearGradient id="g" x1="34.39" x2="40.71" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="f" x1="34.27" x2="40.84" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="e" x1="40.37" x2="41.96" y1="7.53" y2="7.53" xlink:href="#a" />
                        <linearGradient id="d" x1="40.25" x2="42.08" y1="7.53" y2="7.53" xlink:href="#a" />
                        <linearGradient id="c" x1="42.69" x2="50.74" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="q" x1="42.56" x2="50.86" y1="7.45" y2="7.45" xlink:href="#a" />
                        <linearGradient id="p" x1="51.2" x2="57.81" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="o" x1="51.07" x2="57.93" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="n" x1="57.71" x2="63.11" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="m" x1="57.59" x2="63.24" y1="8.85" y2="8.85" xlink:href="#a" />
                        <linearGradient id="l" x1="62.33" x2="66.48" y1="7.81" y2="7.81" xlink:href="#a" />
                        <linearGradient id="k" x1="62.21" x2="66.61" y1="7.81" y2="7.81" xlink:href="#a" />
                    </defs>
                    <path class="cls-1"
                        d="M4,12.3A4,4,0,0,1,2.64,4.61V4.39A4.39,4.39,0,0,1,10.83,2.2a2.5,2.5,0,0,1,1.47-.44,2.61,2.61,0,0,1,2.63,2.63,2.71,2.71,0,0,1-.17,1,3.52,3.52,0,0,1-.71,7ZM8.32,9.88a.6.6,0,0,0,.91,0l2.19-2.19a.6.6,0,0,0,0-.91.63.63,0,0,0-.91,0L9.44,7.85V4.17a.66.66,0,0,0-1.32,0V7.85L7,6.78a.63.63,0,0,0-.91,0,.65.65,0,0,0,0,.91Z" />
                    <path class="cls-2"
                        d="M21.27,12.13a.59.59,0,0,1-.44-.18.6.6,0,0,1-.17-.44V3.39a.61.61,0,0,1,.17-.46.63.63,0,0,1,.92.06L27,10V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.44-.17.61.61,0,0,1,.45.17.65.65,0,0,1,.17.46v8.12a.64.64,0,0,1-.17.44.58.58,0,0,1-.45.18.59.59,0,0,1-.25-.05.56.56,0,0,1-.23-.16L21.89,5v6.55a.64.64,0,0,1-.17.44A.61.61,0,0,1,21.27,12.13Z" />
                    <path class="cls-3"
                        d="M31.77,12.19a3,3,0,0,1-1.48-.35,2.6,2.6,0,0,1-1-1,3.45,3.45,0,0,1-.37-1.68V6.17a.58.58,0,0,1,.17-.44.62.62,0,0,1,.44-.17.64.64,0,0,1,.44.17.62.62,0,0,1,.17.44V9.12a2.17,2.17,0,0,0,.25,1.11,1.6,1.6,0,0,0,.69.65,2.16,2.16,0,0,0,1,.21,2.11,2.11,0,0,0,.92-.2,1.83,1.83,0,0,0,.64-.56,1.33,1.33,0,0,0,.24-.78h.75a2.57,2.57,0,0,1-.36,1.35,2.66,2.66,0,0,1-1,.94A2.83,2.83,0,0,1,31.77,12.19Zm2.65-.06A.58.58,0,0,1,34,12a.62.62,0,0,1-.17-.44V6.17A.64.64,0,0,1,34,5.72a.61.61,0,0,1,.44-.16.57.57,0,0,1,.61.61v5.35a.58.58,0,0,1-.17.44A.57.57,0,0,1,34.42,12.13Z" />
                    <path class="cls-4"
                        d="M37.56,12.12a.62.62,0,0,1-.57-.4L34.44,6.36a.47.47,0,0,1,0-.4.57.57,0,0,1,.3-.31.52.52,0,0,1,.42,0,.55.55,0,0,1,.31.27L37.84,11h-.58l2.36-5.13A.56.56,0,0,1,40,5.62a.59.59,0,0,1,.45,0,.51.51,0,0,1,.28.3.53.53,0,0,1,0,.41l-2.54,5.36A.59.59,0,0,1,37.56,12.12Z" />
                    <path class="cls-5"
                        d="M41.16,4.5a.79.79,0,0,1-.55-1.35.79.79,0,1,1,1.11,1.12A.77.77,0,0,1,41.16,4.5Zm0,7.63a.56.56,0,0,1-.43-.17.59.59,0,0,1-.18-.44V6.18a.57.57,0,0,1,.18-.44.6.6,0,0,1,.43-.17.61.61,0,0,1,.45.17.6.6,0,0,1,.17.44v5.34a.62.62,0,0,1-.17.44A.57.57,0,0,1,41.16,12.13Z" />
                    <path class="cls-6"
                        d="M43.31,12.13a.61.61,0,0,1-.62-.62V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.44-.17.61.61,0,0,1,.45.17.62.62,0,0,1,.18.46V6.83H49.5V3.39a.62.62,0,0,1,.18-.46.64.64,0,0,1,.45-.17.6.6,0,0,1,.44.17.65.65,0,0,1,.17.46v8.12a.64.64,0,0,1-.17.44.57.57,0,0,1-.44.18.61.61,0,0,1-.45-.18.6.6,0,0,1-.18-.44V7.93H43.94v3.58a.6.6,0,0,1-.18.44A.58.58,0,0,1,43.31,12.13Z" />
                    <path class="cls-7"
                        d="M54.51,12.18a3.45,3.45,0,0,1-1.72-.42,3.23,3.23,0,0,1-1.17-1.18,3.45,3.45,0,0,1-.42-1.72,3.5,3.5,0,0,1,.42-1.74A3.13,3.13,0,0,1,52.79,6a3.35,3.35,0,0,1,1.72-.43,3.28,3.28,0,0,1,1.7.43,3,3,0,0,1,1.17,1.17,3.4,3.4,0,0,1,.43,1.74,3.45,3.45,0,0,1-.42,1.72,3.08,3.08,0,0,1-1.17,1.18A3.39,3.39,0,0,1,54.51,12.18Zm0-1.08a2,2,0,0,0,1.1-.29,2,2,0,0,0,.75-.79,2.42,2.42,0,0,0,.27-1.16,2.46,2.46,0,0,0-.27-1.17,2,2,0,0,0-.75-.8,2.25,2.25,0,0,0-2.21,0,2,2,0,0,0-.75.8,2.36,2.36,0,0,0-.28,1.17A2.32,2.32,0,0,0,52.65,10a2,2,0,0,0,.75.79A2,2,0,0,0,54.51,11.1Z" />
                    <path class="cls-8"
                        d="M60.53,12.18A4.54,4.54,0,0,1,59,11.92a2.94,2.94,0,0,1-1.11-.65.52.52,0,0,1-.15-.44.59.59,0,0,1,.23-.4.62.62,0,0,1,.48-.16.65.65,0,0,1,.4.21,1.82,1.82,0,0,0,.65.42,2.35,2.35,0,0,0,1,.2,2.07,2.07,0,0,0,1.07-.23.69.69,0,0,0,.37-.58.73.73,0,0,0-.34-.63,3.26,3.26,0,0,0-1.29-.43,3.82,3.82,0,0,1-1.76-.72A1.51,1.51,0,0,1,58,7.33a1.47,1.47,0,0,1,.36-1,2.17,2.17,0,0,1,.92-.6,3.82,3.82,0,0,1,2.58,0,2.36,2.36,0,0,1,1,.7.52.52,0,0,1,.16.4.47.47,0,0,1-.2.35.6.6,0,0,1-.46.09.77.77,0,0,1-.44-.22,1.64,1.64,0,0,0-.65-.39,2.78,2.78,0,0,0-.81-.11,2,2,0,0,0-.89.18.57.57,0,0,0-.37.53.69.69,0,0,0,.12.39.92.92,0,0,0,.45.31,6,6,0,0,0,1,.27,5.4,5.4,0,0,1,1.42.45,1.88,1.88,0,0,1,.75.65,1.47,1.47,0,0,1,.23.84,1.83,1.83,0,0,1-.29,1,2.07,2.07,0,0,1-.87.71A3.46,3.46,0,0,1,60.53,12.18Z" />
                    <path class="cls-9"
                        d="M62.89,6.84a.59.59,0,0,1-.4-.14.46.46,0,0,1-.16-.36A.5.5,0,0,1,62.49,6a.59.59,0,0,1,.4-.14h2.78a.62.62,0,0,1,.41.14.53.53,0,0,1,.15.39.49.49,0,0,1-.15.36.62.62,0,0,1-.41.14Zm2.67,5.29a2,2,0,0,1-1.08-.3,2.28,2.28,0,0,1-.76-.84,2.54,2.54,0,0,1-.27-1.19V4.08a.56.56,0,0,1,.17-.43.58.58,0,0,1,.43-.17.58.58,0,0,1,.6.6V9.8a1.21,1.21,0,0,0,.26.81.8.8,0,0,0,.65.32H66a.48.48,0,0,1,.36.17.63.63,0,0,1,.15.43.56.56,0,0,1-.19.44.81.81,0,0,1-.52.16Z" />
                </svg>
            </h1>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse bg-light-light navbar-collapse justify-content-md-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#planos">Planos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#recursos">Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#perguntas-frequentes">Perguntas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
        <div id="nuvi-carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/carousel-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/carousel-3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 text-white">
                    <h2 class="h5">CONHEÇA A NUVIHOST</h2>
                    <h3 class="h2">Hospedagem na Web com finalidade</h2>
                    <p>Garantimos que seu site seja rápido, seguro e sempre ativo -
                        para que seus visitantes e mecanismos de pesquisa confiem em você. Garantido.</p>
                    <p>Com mais de 20 anos de experiência em hospedagem, focamos em sites de sucesso para web designers, desenvolvedores, blogueiros e empresas online. Nossa comunidade e suporte ajudam a criar um site de maneira rápida e fácil!</p>
                    <a href="#planos" class="btn btn-success rounded-pill px-4 mt-3">Escolha um plano</a>
                </div>
                <div class="col-md-5 col-sm-12 d-none d-md-block">
                    <img src="assets/images/nuvem-removebg-preview.png" alt="Imagem Exemplo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="planos">
        <div class="container">
            <div class="row">
                <div class="col-12 my-4 pb-4">
                    <h2>Escolha Seu Plano de Hospedagem</h2>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="card zoom rounded mb-4">
                        <img src="assets/images/simples.jpg" alt="Imagem com degrade mostrando uma hospedagem simples" class="img-fluid rounded-top">
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Hospedagem <strong>Simples</strong></h5>
                                <p class="card-text">Solução acertiva para <strong>iniciantes</strong></p>
                                <p><span><small>R$</small></span><span class="h1 fw-bold text-price"><strong>8,99</strong></span><span><small>/mês</small></span></p>
                                <a class="btn btn-primary rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#modal-1">Contratar</a>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>1</strong> Site</li>
                                <li class="list-group-item"><strong>30GB</strong> de Armazenamento SSD</li>
                                <li class="list-group-item"><strong>~10000</strong> Visitas Mensais</li>
                                <li class="list-group-item"><strong>1</strong> Conta de Email</li>
                                <li class="list-group-item">SSL <strong>Grátis</strong> </li>
                                <li class="list-group-item"><strong>100GB</strong> de Largura de Banda</li>
                                <li class="list-group-item">WordPress <strong>Gerenciado</strong></li>
                                <li class="list-group-item">Aceleração <strong>WordPress</strong></li>
                                <li class="list-group-item"><strong>30 Dias</strong> Para Pedir Reembolso</li>
                                <li class="list-group-item"><strong>2</strong> Bancos de Dados</li>
                                <li class="list-group-item">Acesso <strong>GIT</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="card zoom rounded mb-4">
                        <div class="mn-2">
                            <span class="badge rounded-pill bg-danger fs-6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="14px" fill="white"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M160 0C177.7 0 192 14.33 192 32V67.68C193.6 67.89 195.1 68.12 196.7 68.35C207.3 69.93 238.9 75.02 251.9 78.31C268.1 82.65 279.4 100.1 275 117.2C270.7 134.3 253.3 144.7 236.1 140.4C226.8 137.1 198.5 133.3 187.3 131.7C155.2 126.9 127.7 129.3 108.8 136.5C90.52 143.5 82.93 153.4 80.92 164.5C78.98 175.2 80.45 181.3 82.21 185.1C84.1 189.1 87.79 193.6 95.14 198.5C111.4 209.2 136.2 216.4 168.4 225.1L171.2 225.9C199.6 233.6 234.4 243.1 260.2 260.2C274.3 269.6 287.6 282.3 295.8 299.9C304.1 317.7 305.9 337.7 302.1 358.1C295.1 397 268.1 422.4 236.4 435.6C222.8 441.2 207.8 444.8 192 446.6V480C192 497.7 177.7 512 160 512C142.3 512 128 497.7 128 480V445.1C127.6 445.1 127.1 444.1 126.7 444.9L126.5 444.9C102.2 441.1 62.07 430.6 35 418.6C18.85 411.4 11.58 392.5 18.76 376.3C25.94 360.2 44.85 352.9 60.1 360.1C81.9 369.4 116.3 378.5 136.2 381.6C168.2 386.4 194.5 383.6 212.3 376.4C229.2 369.5 236.9 359.5 239.1 347.5C241 336.8 239.6 330.7 237.8 326.9C235.9 322.9 232.2 318.4 224.9 313.5C208.6 302.8 183.8 295.6 151.6 286.9L148.8 286.1C120.4 278.4 85.58 268.9 59.76 251.8C45.65 242.4 32.43 229.7 24.22 212.1C15.89 194.3 14.08 174.3 17.95 153C25.03 114.1 53.05 89.29 85.96 76.73C98.98 71.76 113.1 68.49 128 66.73V32C128 14.33 142.3 0 160 0V0z"/></svg> Mais popular</span>
                        </div>
                        <img src="assets/images/premium.jpg" alt="Imagem Exemplo" class="img-fluid rounded-top">
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Hospedagem <strong>Premium</strong> </h5>
                                <p class="card-text">Ótimo para sites <strong>pessoais</strong></p>
                                <p><span><small>R$</small></span><span class="h1 fw-bold text-price"><strong>17,99</strong></span><span><small>/mês</small></span></p>
                                <a class="btn btn-primary rounded-pill px-4" href="#produto-2" data-bs-toggle="modal" data-bs-target="#modal-1">Contratar</a>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>100</strong> Sites</li>
                                <li class="list-group-item"><strong>100GB</strong> de Armazenamento SSD</li>
                                <li class="list-group-item"><strong>~25000</strong> Visitas Mensais</li>
                                <li class="list-group-item">Email <strong>Grátis</strong></li>
                                <li class="list-group-item">SSL <strong>Grátis</strong> </li>
                                <li class="list-group-item">Domínio <strong>Grátis</strong></li>
                                <li class="list-group-item">Largura de Banda <strong>Ilimitada</strong></li>
                                <li class="list-group-item">WordPress <strong>Gerenciado</strong></li>
                                <li class="list-group-item">Aceleração <strong>WordPress</strong></li>
                                <li class="list-group-item"><strong>30 Dias</strong> Para Pedir Reembolso</li>
                                <li class="list-group-item"> Bancos de Dados <strong>Ilimitados</strong></li>
                                <li class="list-group-item">Acesso <strong>GIT</strong></li>
                                <li class="list-group-item">Acesso <strong>SSH</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="card zoom rounded mb-4">
                        <img src="assets/images/business.jpg" alt="Imagem Exemplo" class="img-fluid rounded-top">
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Hospedagem <strong>Business</strong></h5>
                                <p class="card-text">Para <strong>pequenos</strong> e <strong>médios</strong> negócios</p>
                                <p><span><small>R$</small></span><span class="h1 fw-bold text-price"><strong>35,99</strong></span><span><small>/mês</small></span></p>
                                <a class="btn btn-primary rounded-pill px-4" href="#produto-3" data-bs-toggle="modal" data-bs-target="#modal-1">Contratar</a>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>200</strong> Sites</li>
                                <li class="list-group-item"><strong>200GB</strong> de Armazenamento SSD</li>
                                <li class="list-group-item"><strong>~100000</strong> Visitas Mensais</li>
                                <li class="list-group-item">Email <strong>Grátis</strong></li>
                                <li class="list-group-item">100 SSL <strong>Grátis</strong> </li>
                                <li class="list-group-item">Domínio <strong>Grátis</strong></li>
                                <li class="list-group-item">Largura de Banda <strong>Ilimitada</strong></li>
                                <li class="list-group-item">WordPress <strong>Gerenciado</strong></li>
                                <li class="list-group-item">Aceleração <strong>WordPress</strong></li>
                                <li class="list-group-item">Ferramenta de Teste do <strong>WordPress</strong></li>
                                <li class="list-group-item"><strong>30 Dias</strong> Para Pedir Reembolso</li>
                                <li class="list-group-item"> Bancos de Dados <strong>Ilimitados</strong></li>
                                <li class="list-group-item">Acesso <strong>GIT</strong></li>
                                <li class="list-group-item">Acesso <strong>SSH</strong></li>
                                <li class="list-group-item">Backups <strong>Diários</strong></li>
                                <li class="list-group-item"><strong>Cloudflare</strong> CDN </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="recursos">
        <div class="container text-white">
            <div class="row">
                <div class="col-12 my-4 pb-4 text-center">
                    <h2>Recursos de hospedagem para suas grandes idéias</h2>
                    <p>Esses recursos são padrão em todos os nossos planos de hospedagem.</p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="whitesmoke"
                                width="180px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M280 145.3V112h16C309.3 112 320 101.3 320 88S309.3 64 296 64H215.1C202.7 64 192 74.75 192 87.1S202.7 112 215.1 112H232v33.32C119.6 157.3 32 252.4 32 368h448C480 252.4 392.4 157.3 280 145.3zM488 400h-464C10.75 400 0 410.7 0 423.1C0 437.3 10.75 448 23.1 448h464c13.25 0 24-10.75 24-23.1C512 410.7 501.3 400 488 400z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">24/7/365 Live Support</h3>
                                <p>Preocupado, você não receberá ajuda quando mais precisar? Você não deveria estar. Nossa
                                    equipe de apoio
                                    profissional e prática de seres humanos reais está pronta para ajudar 24/7/365.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class=""
                                fill="whitesmoke" width="180px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M54.63 246.6L192 109.3l137.4 137.4C335.6 252.9 343.8 256 352 256s16.38-3.125 22.62-9.375c12.5-12.5 12.5-32.75 0-45.25l-160-160c-12.5-12.5-32.75-12.5-45.25 0l-160 160c-12.5 12.5-12.5 32.75 0 45.25S42.13 259.1 54.63 246.6zM214.6 233.4c-12.5-12.5-32.75-12.5-45.25 0l-160 160c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0L192 301.3l137.4 137.4C335.6 444.9 343.8 448 352 448s16.38-3.125 22.62-9.375c12.5-12.5 12.5-32.75 0-45.25L214.6 233.4z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">Sites com melhor desempenho e melhor tecnologia</h3>
                                <p>Não deixe que pontuações de velocidade ruins reduzam seu site. Do HTTP / 3 à
                                    infraestrutura de autocura, servidores SSD completos e largura de banda ilimitada, você
                                    pode oferecer aos visitantes a experiência de navegação mais rápida.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="whitesmoke"
                                width="180px" class="pe-3">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM256.3 331.8C208.9 331.8 164.1 324.9 124.5 312.8C112.2 309 100.2 319.7 105.2 331.5C130.1 390.6 188.4 432 256.3 432C324.2 432 382.4 390.6 407.4 331.5C412.4 319.7 400.4 309 388.1 312.8C348.4 324.9 303.7 331.8 256.3 331.8H256.3zM226.5 231.6C229.8 230.5 232 227.4 232 224C232 206.1 225.3 188.4 215.4 175.2C205.6 162.2 191.5 152 176 152C160.5 152 146.4 162.2 136.6 175.2C126.7 188.4 120 206.1 120 224C120 227.4 122.2 230.5 125.5 231.6C128.7 232.7 132.3 231.6 134.4 228.8L134.4 228.8L134.6 228.5C134.8 228.3 134.1 228 135.3 227.6C135.1 226.8 136.9 225.7 138.1 224.3C140.6 221.4 144.1 217.7 148.3 213.1C157.1 206.2 167.2 200 176 200C184.8 200 194.9 206.2 203.7 213.1C207.9 217.7 211.4 221.4 213.9 224.3C215.1 225.7 216 226.8 216.7 227.6C217 228 217.2 228.3 217.4 228.5L217.6 228.8L217.6 228.8C219.7 231.6 223.3 232.7 226.5 231.6V231.6zM377.6 228.8C379.7 231.6 383.3 232.7 386.5 231.6C389.8 230.5 392 227.4 392 224C392 206.1 385.3 188.4 375.4 175.2C365.6 162.2 351.5 152 336 152C320.5 152 306.4 162.2 296.6 175.2C286.7 188.4 280 206.1 280 224C280 227.4 282.2 230.5 285.5 231.6C288.7 232.7 292.3 231.6 294.4 228.8L294.4 228.8L294.6 228.5C294.8 228.3 294.1 228 295.3 227.6C295.1 226.8 296.9 225.7 298.1 224.3C300.6 221.4 304.1 217.7 308.3 213.1C317.1 206.2 327.2 200 336 200C344.8 200 354.9 206.2 363.7 213.1C367.9 217.7 371.4 221.4 373.9 224.3C375.1 225.7 376 226.8 376.7 227.6C377 228 377.2 228.3 377.4 228.5L377.6 228.8L377.6 228.8z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">Migre com facilidade, de graça</h3>
                                <p>Somos todos sobre o seu sucesso, e não o contrário - o que significa que não cobraremos
                                    um centavo por migrar seu site para o Hostinger. Além disso, cuidaremos do processo para
                                    você, para que você possa se concentrar nas coisas importantes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="whitesmoke"
                                width="180px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">Tudo o que você precisa para o WordPress</h3>
                                <p>Deixe seu site WordPress brilhar. Obtenha os melhores resultados com servidores equipados
                                    com LiteSpeed e ferramentas avançadas de otimização do WordPress personalizadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="whitesmoke"
                                width="180px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M256-.0078C260.7-.0081 265.2 1.008 269.4 2.913L457.7 82.79C479.7 92.12 496.2 113.8 496 139.1C495.5 239.2 454.7 420.7 282.4 503.2C265.7 511.1 246.3 511.1 229.6 503.2C57.25 420.7 16.49 239.2 15.1 139.1C15.87 113.8 32.32 92.12 54.3 82.79L242.7 2.913C246.8 1.008 251.4-.0081 256-.0078V-.0078zM256 444.8C393.1 378 431.1 230.1 432 141.4L256 66.77L256 444.8z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">Levamos a segurança a sério</h3>
                                <p>Não deixe seu site vulnerável a ataques cibernéticos. Em vez disso, desenvolva o WAF
                                    internamente com planos de hospedagem na web Premium e Business e mantenha seu site
                                    seguro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <svg class="pe-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="whitesmoke"
                                width="271px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M312 208C312 194.7 322.7 184 336 184C349.3 184 360 194.7 360 208C360 221.3 349.3 232 336 232C322.7 232 312 221.3 312 208zM174.5 498.8C73.07 464.7 0 368.9 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 368.9 438.9 464.7 337.5 498.8C346.7 484 352 466.6 352 448V401.1C376.3 383.5 395.6 359.5 407.4 331.5C412.4 319.7 400.4 309 388.1 312.8C348.4 324.9 303.7 331.8 256.3 331.8C208.9 331.8 164.1 324.9 124.5 312.8C112.2 309 100.2 319.7 105.2 331.5C116.9 359.3 135.1 383.1 159.1 400.7V448C159.1 466.6 165.3 484 174.5 498.8L174.5 498.8zM217.6 236.8C224.7 231.5 226.1 221.5 220.8 214.4C190.4 173.9 129.6 173.9 99.2 214.4C93.9 221.5 95.33 231.5 102.4 236.8C109.5 242.1 119.5 240.7 124.8 233.6C142.4 210.1 177.6 210.1 195.2 233.6C200.5 240.7 210.5 242.1 217.6 236.8zM336 272C371.3 272 400 243.3 400 208C400 172.7 371.3 144 336 144C300.7 144 272 172.7 272 208C272 243.3 300.7 272 336 272zM320 402.6V448C320 483.3 291.3 512 256 512C220.7 512 192 483.3 192 448V402.6C192 387.9 203.9 376 218.6 376H220.6C231.9 376 241.7 383.9 244.2 394.9C247 407.5 264.1 407.5 267.8 394.9C270.3 383.9 280.1 376 291.4 376H293.4C308.1 376 320 387.9 320 402.6V402.6z" />
                            </svg>
                            <div class="description">
                                <h3 class="h4">Nenhuma experiência é necessária</h3>
                                <p>Com o Hostinger, você não precisa ser um profissional para começar. Graças ao painel de
                                    controle fácil de usar, interface intuitiva e melhores recursos de hospedagem na web,
                                    você poderá iniciar seu site em questão de minutos. Preocupado com uma barreira do
                                    idioma? Não fique - nosso hPanel está localizado em 17 idiomas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="perguntas-frequentes">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-4 pb-4">
                    <h2 class="fw-bold">Perguntas freqüentes</h2>
                </div>
                <div class="col-12 mx-auto">
                    <div class="accordion accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item p-2">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                A hospedagem do NuviHost inclui um nome de domínio?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item p-2">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                A hospedagem na Web inclui e-mails?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item p-2">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                A hospedagem na Web inclui um construtor de sites?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item p-2">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Tenho um nome de domínio em uma empresa diferente. Posso transferi-lo para o NuviHost?
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item p-2">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Posso fazer um "Test Drive" em algum de seus produtos?
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contato" style="background:linear-gradient(75deg,#0045a2 10%,#a644e5);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-white">
                    <h2>Precisa de ajuda?</h2>
                    <p>Esteja você com dúvidas ou apenas queira algumas dicas sobre por onde começar, chame nossos especialistas a qualquer momento.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form" id="form">
                        <div class="form-floating">
                            <input id="username" class="form-control" type="text" name="username" placeholder="digite seu nome" maxlength="34" pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$" required>
                            <label for="username"><span><strong>&ast;</strong></span> Nome</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input id="email" class="form-control" type="email" name="email" placeholder="digite seu email" required>
                            <label for="email"><span><strong>&ast;</strong></span> E-mail</label>
                        </div>

                        <div class="form-floating mb-3">
                            <textarea id="message"  class="form-control" name="message" rows="5"></textarea>
                            <label for="message">Mensagem</label>
                        </div>
                        <button type="submit" class="btn btn-success rounded-pill px-4">Entrar em contato</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastre-se para continuar com a compra</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="progress mb-4">
                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                    <form id=modal-form"">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Nome" required>
                            <label for="recipient-name" class="col-form-label">Nome</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="recipient-lastname" placeholder="Sobrenome" required>
                            <label for="recipient-name" class="col-form-label">Sobrenome</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="recipient-email" placeholder="name@example.com" required>
                            <label for="recipient-email" class="form-label">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="inputPassword">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Senha</label>
                        </div>
                        <div class="form-check my-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <small>Criar uma conta significa que você está bem com os nossos <a href="#"
                                        title=" Ir para Termos de serviço">Termos de serviço</a>, <a href="#"
                                        title="Ir para Política de Privacidade"> Política de Privacidade</a>, e nosso padrão
                                    de <a href="#" title="Ir para Configurações de notificação"> Configurações de
                                        notificação</a></small>.
                            </label>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">Criar conta</button>
                        </div>
                    </form>
                    <div class="mt-5">
                        <small>
                            Continuar para carrinho <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                width="12px">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M502.6 278.6l-128 128c-12.51 12.51-32.76 12.49-45.25 0c-12.5-12.5-12.5-32.75 0-45.25L402.8 288H32C14.31 288 0 273.7 0 255.1S14.31 224 32 224h370.8l-73.38-73.38c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l128 128C515.1 245.9 515.1 266.1 502.6 278.6z" />
                            </svg>
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    
    </div>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <div id="back-to-top"></div>
    <script>
        var btn = document.querySelector("#back-to-top");
        btn.addEventListener("click", function() {
        window.scrollTo(0, 0);
});
    </script>
</body>
</html>