// COLORS
$color-primary: #FFF;
$color-secundary: #000;
@mixin gradient-one {background: linear-gradient(135deg, #8844ee, #b07dfb);} // @include gradient_one;

// FONT
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

// GLOBALS

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  max-width: 1280vw;
  background: #eee;
}

a {text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
}

.mb-1 {
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
  color: #8844ee;
  line-height: 1.2;
}
ul {list-style: none}
button {
  cursor: pointer;
  background: rgb(144, 180, 144);
  border: 1px solid #8844ee;
  fill: white
}

// NAVBAR

.navbar {
  @include gradient-one;
  height: 80px;
  margin-bottom: 60px;
  ul {
    display: flex;
    color: white;
    justify-content: end;
    max-width: 1280px;
    margin: 0 auto;
  }

  li + li {
    padding: 30px 10px;
  }

  li:first-child{
    flex-grow:1;
  }
  li > svg {
    fill:white;
    padding: 30px 0 30px 30px;
  }
}


//WRAPPER-MAIN
#wrapper-main {
  max-width: 1280px;
  margin: 0 auto;
}

#wrapper-main .header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 30px;
}
@media (max-width:665px){
  #wrapper-main .header {
    flex-direction: column;
    
    h1 {
      padding: 10px;
    }
  }
}

// SEARCH


#search{
  position: relative;
  
  input {
    border: 0;
    padding: 0.8em 0 0.8em 4.0rem ;
  }
}

.searchIcon {
  position: absolute;
  top: 25%;
  left: 10px;
  margin-top: -9;
  fill: #5e5e5e;
}

//CONTAINER
.container {
  max-width: 300px;
  min-height: 310px;
  border-top: 5px solid #8844ee;
  border-radius: 10px;
  padding: 35px;
  background: $color-primary;
  margin: 0 auto;

  .date {
    display: block;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin:10px 0;
  }

  p {
    padding-top: 10px;
  }
}

#wrapper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px;
  margin: 30px;
  animation-name: slideIn;
  animation-duration: 1s;
}
@keyframes slideIn {
  from {
    opacity: .1;
  }

  to {
    opacity: 1
  }
}

@media (max-width:930px) {
  #wrapper-grid {
    grid-template-columns: 1fr 1fr;
    
  }
}

@media (max-width:665px) {
  #wrapper-grid {
    grid-template-columns: 1fr;
    
  }
}